; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	budryerson/TFLI2C@^0.2.0
	adafruit/Adafruit BNO055@^1.6.4
	arduino-libraries/Servo@^1.2.2

[env:uno_r4_wifi]
platform = renesas-ra
board = uno_r4_wifi
framework = arduino
lib_deps = 
	adafruit/Adafruit BNO055@^1.6.4
	budryerson/TFLI2C@^0.2.0
	WiFiS3
	arduino-libraries/Servo@^1.2.2
