; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
lib_deps = 
	adafruit/Adafruit Unified Sensor@^1.1.15
	adafruit/Adafruit MPU6050@^2.2.6
	adafruit/Adafruit BMP085 Unified@^1.1.3
	adafruit/Adafruit BMP085 Library@^1.2.4
	adafruit/Adafruit TCS34725@^1.4.4
	budryerson/TFLI2C@^0.2.0
build_flags = 
	-Isrc/SensorManager
	-Isrc/Drivers
	-Isrc/DataProcessor
