; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
lib_deps = 
	adafruit/Adafruit Unified Sensor@^1.1.15
	budryerson/TFLI2C@^0.2.0
	nrf24/RF24@^1.5.0
	adafruit/Adafruit BNO055@^1.6.4
	mathertel/RotaryEncoder@^1.5.3
	br3ttb/PID@^1.2.1
	adafruit/Adafruit NeoPixel@^1.15.1
build_flags = 
	-Isrc/drivers/hwrev1
	-Isrc/drivers/hwrev2
	-Isrc/interfaces
	-Isrc/managers
	-Isrc/utils
lib_ldf_mode = deep+
