; CTRL+ALT+DEFEAT Peripherals Interface PlatformIO Configuration File
; Notes:
; This file must define either VEHICLE_CONFIGURATION_OPEN_ROUND, VEHICLE_CONFIGURATION_OBSTACLE_ROUND_NO_UNPARKING, or VEHICLE_CONFIGURATION_OBSTACLE_ROUND_UNPARKING.
; These defines are used to switch between states without modifying code. If none of these are defined, or if more than two are defined, main.cpp throws an error.
; If VEHICLE_CONFIGURATION_ENABLE_BUTTON_CHECK is not defined, the vehicle skips checking for the start button.

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
lib_deps = 
	adafruit/Adafruit Unified Sensor@^1.1.15
	budryerson/TFLI2C@^0.2.0
	nrf24/RF24@^1.5.0
	adafruit/Adafruit BNO055@^1.6.4
	mathertel/RotaryEncoder@^1.5.3
	br3ttb/PID@^1.2.1
	adafruit/Adafruit NeoPixel@^1.15.1
build_flags = 
	-Isrc/drivers/hwrev1
	-Isrc/drivers/hwrev2
	-Isrc/interfaces
	-Isrc/managers
	-Isrc/utils
	;-DVEHICLE_CONFIGURATION_OPEN_ROUND
	-DVEHICLE_CONFIGURATION_OBSTACLE_ROUND_NO_UNPARKING
	;-DVEHICLE_CONFIGURATION_OBSTACLE_ROUND_UNPARKING
	;-DVEHICLE_CONFIGURATION_ENABLE_BUTTON_CHECK

lib_ldf_mode = deep+