; Peripherals board PlatformIO configuration file 
; Uses Earle Philhower's Arduino-Pico core. See https://arduino-pico.readthedocs.io/en/latest/platformio.html for more details.

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower